<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/accman_register_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/wizard_ll_bottom_navigation" android:isScrollContainer="false" style="@style/DefaultRootLayout">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/accman_layout" android:background="@color/wizardContentBackgroundColor" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:id="@id/accman_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/accman_txt_title" style="@style/TitleBoldLeft" />
            <View android:id="@id/log_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            <TextView android:id="@id/accman_txt_subtitle" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="8.0dip" android:text="@string/accman_txt_subtitle" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_field_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_txt_username" android:singleLine="true" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_field_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_txt_password" android:password="true" android:singleLine="true" style="@style/SubTitleLeft" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wizard_ll_bottom_navigation" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_horizontal" android:id="@id/accman_bt_connectToServer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/accman_bt_connectToServer" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/accman_bt_forgottenData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/accman_bt_forgottenData" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/accman_bt_cancelSubscription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="Aktives Abonnement beenden" />
    </LinearLayout>
</RelativeLayout>