<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/accman_register_scrollview" android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/wizard_ll_bottom_navigation" android:isScrollContainer="false" style="@style/DefaultRootLayout">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/accman_register_layout" android:background="@color/wizardContentBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/accman_register_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/accman_register_txt_title" style="@style/TitleBoldLeft" />
            <View android:id="@id/log_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            <TextView android:id="@id/accman_register_txt_subtitle" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="12.0dip" android:text="@string/accman_register_txt_subtitle" style="@style/SubTitleLeft" />
            <TextView android:id="@id/accman_register_txt_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="12.0dip" android:text="@string/accman_register_purchase_link_text" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_regnum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_regnum" android:singleLine="true" android:capitalize="characters" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_forename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_forename" android:singleLine="true" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_surename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_surename" android:singleLine="true" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_email" android:singleLine="true" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_merchant" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_merchant" android:singleLine="true" style="@style/SubTitleLeft" />
            <EditText android:id="@id/accman_register_field_mobile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:hint="@string/accman_register_txt_mobile" android:singleLine="true" style="@style/SubTitleLeft" />
            <CheckBox android:id="@id/accman_register_checkbox_agb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:checked="true" android:text="@string/accman_register_checkbox_agb" style="@style/SubTitleLeft" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wizard_ll_bottom_navigation" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_horizontal" android:id="@id/accman_register_bt_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="@dimen/wizardButtonMarginTop" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardButtonMarginBottom" android:text="@string/accman_register_bt_register" />
    </LinearLayout>
</RelativeLayout>