<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" style="@style/DefaultRootLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/accman_ipx_ll_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/accman_ipx_ll_top" android:background="@color/wizardNavBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/accman_ipx_center_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardMainImgMarginLeft" android:layout_marginTop="@dimen/wizardTitleMarginTop" android:layout_marginRight="@dimen/wizardMainImgMarginRight" android:layout_marginBottom="@dimen/wizardTitleMarginBottom" android:src="@drawable/ic_wizard" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/titleSize" android:gravity="center" android:layout_gravity="center" android:id="@id/accman_ipx_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizardTitleMarginTop" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/app_name" style="@style/TitleBoldLeft" />
                <TextView android:layout_gravity="bottom" android:id="@id/accman_ipx_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTitleMarginBottom" android:text="@string/app_name" style="@style/DefaultText" />
            </LinearLayout>
            <ImageView android:layout_gravity="right" android:id="@id/accman_ipx_top_right_exit_icon" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/wizardNavImgWidth" android:layout_height="@dimen/wizardNavImgHeight" android:src="@drawable/ic_exit" />
        </LinearLayout>
        <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" />
        <LinearLayout android:orientation="vertical" android:id="@id/accman_ipx_intro" android:background="@color/wizardContentBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizardMainImgMarginLeft">
            <ImageView android:layout_gravity="center" android:id="@id/accman_ipx_infoscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/infoscreen_malware" android:adjustViewBounds="true" android:contentDescription="@string/empty_string" />
            <TextView android:id="@id/accman_ipx_infoscreen_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_infoscreen_subtitle_text" style="@style/SubTitleLeft" />
            <TextView android:textSize="@dimen/accmanIpxTitleTextSize" android:id="@id/accman_ipx_infoscreen_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="@dimen/wizardMainImgMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/accman_ipx_infoscreen_title_text" style="@style/Title" />
        </LinearLayout>
        <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/accman_ipx_ll_bottom_navigation" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/accmanIpxButtonTextSize" android:layout_gravity="center_horizontal" android:id="@id/accman_ipx_bt_ok" android:background="@color/buttonIpxGreen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizardButtonMarginTop" android:layout_marginBottom="@dimen/wizardButtonMarginBottom" android:text="@string/accman_ipx_purchase" />
            <LinearLayout android:orientation="horizontal" android:id="@id/accman_ipx_ll_additional_bottom_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/accmanIpxBottomNavTextSize" android:id="@id/accman_ipx_bottom_nav_agb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_bottom_nav_agb_text" style="@style/SubTitleLeft" />
                <TextView android:textSize="@dimen/accmanIpxBottomNavTextSize" android:id="@id/accman_ipx_bottom_nav_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_bottom_nav_faq_text" style="@style/SubTitleLeft" />
                <TextView android:textSize="@dimen/accmanIpxBottomNavTextSize" android:id="@id/accman_ipx_bottom_nav_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_bottom_nav_about_text" style="@style/SubTitleLeft" />
                <TextView android:textSize="@dimen/accmanIpxBottomNavTextSize" android:id="@id/accman_ipx_bottom_nav_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_bottom_nav_contact_text" style="@style/SubTitleLeft" />
                <TextView android:textSize="@dimen/accmanIpxBottomNavTextSize" android:id="@id/accman_ipx_bottom_nav_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_ipx_bottom_nav_sub_text" style="@style/SubTitleLeft" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>