<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_root" style="@style/DefaultRootLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/accman_inapp_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/accman_inapp_txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accman_pre_txt_title" style="@style/TitleBoldLeft" />
        <View android:id="@id/accman_inapp_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <TextView android:id="@id/accman_inapp_txt_subtitle" android:layout_width="fill_parent" android:text="@string/accman_inapp_txt_subtitle" style="@style/SubTitleLeft" />
        <RadioGroup android:orientation="horizontal" android:id="@id/accman_inapp_rg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:gravity="bottom|center|left" android:id="@id/accman_inapp_rb_month" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/accman_inapp_txt_subs_month" android:layout_weight="1.0" style="@style/SubTitleLeft" />
            <RadioButton android:gravity="bottom|center|left" android:id="@id/accman_inapp_rb_year" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accman_inapp_txt_subs_year" android:layout_weight="1.0" style="@style/SubTitleLeft" />
        </RadioGroup>
        <Button android:layout_gravity="center_horizontal" android:id="@id/accman_inapp_bt_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accman_red_bt_buy" />
    </LinearLayout>
</LinearLayout>