<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.larswerkman.holocolorpicker.ColorPicker android:id="@id/color_picker" android:layout_width="250.0dip" android:layout_height="250.0dip" />
    <com.larswerkman.holocolorpicker.SVBar android:id="@id/color_sv_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/color_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" />
        <Button android:id="@id/color_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" />
    </LinearLayout>
</LinearLayout>