<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/list_checkbox" android:focusable="false" android:clickable="false" android:layout_width="@dimen/checkBoxWidth" android:layout_height="wrap_content" android:button="@drawable/checkbox" />
    <ImageView android:layout_gravity="center" android:id="@id/list_image" android:layout_width="@dimen/checkBoxWidth" android:layout_height="@dimen/checkBoxWidth" android:layout_margin="@dimen/filterImageListLayoutMarginLeft" android:scaleType="centerInside" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/titleSize" android:textColor="@color/blackTextColor" android:id="@id/list_itemname" style="@style/DefaultText" />
        <TextView android:id="@id/list_iteminfo" style="@style/DefaultText" />
    </LinearLayout>
</LinearLayout>