<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/round_shape" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_margin="5.0dip" style="@style/ListViewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckBox android:id="@id/list_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" />
            <LinearLayout android:orientation="vertical" android:id="@id/privacy_ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:layout_weight="2.0">
                <TextView android:textStyle="bold" android:id="@id/list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" />
                <TextView android:id="@id/list_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" />
                <TextView android:id="@id/list_files" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|left|top" android:id="@id/list_img" android:layout_width="@dimen/lockedAppIconWidth" android:layout_height="fill_parent" android:contentDescription="@string/empty_string" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/privacy_ll_options" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/privacy_ll_chat" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/show_chat" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:src="@drawable/ic_chat_n" />
            <TextView android:textStyle="bold" android:textColor="@color/menuTextColor" android:gravity="center" android:id="@id/list_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_send_message_text" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#fff3f3f3" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/privacy_ll_call" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/show_calllog" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:src="@drawable/ic_call_phone_n" />
            <TextView android:textStyle="bold" android:textColor="@color/menuTextColor" android:gravity="center" android:id="@id/list_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_call_text" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>