<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayoutRoot" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/list_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/checkbox" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Auf der Arbeit" android:singleLine="true" android:layout_weight="5.0" />
        <CheckBox android:gravity="center" android:layout_gravity="right" android:id="@id/switchOnOff" android:layout_width="@dimen/toggleWidth" android:layout_height="@dimen/toggleHeight" android:button="@drawable/toggle" />
    </LinearLayout>
    <View android:id="@id/permission_divider2" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ll_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_location" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/date_layout">
        <TextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center" android:id="@id/textViewAdress" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:text="" android:layout_weight="4.0" />
        <TextView android:textSize="16.0sp" android:gravity="right" android:layout_gravity="right" android:id="@id/textViewRadius" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/weekday_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/permission_divider2">
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/filter_weekdays" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="5.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/date_layout" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/weekday_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/date_inner_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <TextView android:textSize="25.0sp" android:gravity="right" android:layout_gravity="right" android:id="@id/textViewFrom" android:background="@color/buttonApplockKisiDisabled" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:00" android:layout_weight="5.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/from_to_background" android:scaleType="centerCrop" android:layout_weight="5.0" />
            <TextView android:textSize="25.0sp" android:gravity="left" android:layout_gravity="left" android:id="@id/textViewTill" android:background="@color/buttonStrokeDisabled" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:30" android:layout_weight="5.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>