<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/menu_list_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/menuHeaderTextSize" android:textColor="@android:color/white" android:id="@id/menu_item" android:paddingLeft="@dimen/menuHeaderPaddingLeft" android:paddingTop="@dimen/menuHeaderPaddingTop" android:paddingBottom="@dimen/menuHeaderPaddingBottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>