<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayoutRooti" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:gravity="center" android:id="@id/list_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/checkbox" />
        <ImageView android:enabled="false" android:gravity="center" android:id="@id/imv_panic_button_icon" android:padding="3.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="3.0dip" android:src="@drawable/panic_button_icon" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Auf der Arbeit" android:singleLine="true" android:layout_weight="5.0" />
    </LinearLayout>
    <View android:id="@id/permission_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ll_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panic_title" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/permission_divider">
        <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/textview_panic_title" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="5.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_filtertypes" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/panic_title">
        <TextView android:enabled="false" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/txtview_mail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:text="" android:drawableLeft="@drawable/action_email_dark" android:drawablePadding="5.0dip" />
        <TextView android:enabled="false" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/txtview_outgoing_calls" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:text="" android:drawableLeft="@drawable/ic_call_phone_out_n" android:drawablePadding="5.0dip" />
        <TextView android:enabled="false" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/txtview_incoming_sms" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:text="" android:drawableLeft="@drawable/ic_action_permissions_sms" android:drawablePadding="5.0dip" />
        <TextView android:enabled="false" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@id/txtview_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:text="" android:drawableLeft="@drawable/ic_device_access_location" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_contacts" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_filtertypes" />
</RelativeLayout>