<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wizard_ll_firstroot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ScrollView01" android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/wizard_ll_bottom_navigation" android:layout_alignParentTop="true" style="@style/DefaultRootLayout">
        <LinearLayout android:gravity="fill_vertical" android:orientation="vertical" android:id="@id/wizard_ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/wizard_ll_malware" android:background="@color/wizardContentBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:animateLayoutChanges="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/wizard_ll_malware_header" android:background="@color/wizardContentBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="35.0dip" android:textColor="@color/actionBarBackground" android:id="@id/textViewHeader" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:text="@string/unlock_wizard" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="right" android:id="@id/wizard_top_right_exit_icon" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_malware_checkboxes" android:background="@color/wizardContentBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" android:animateLayoutChanges="true">
                    <TextView android:id="@id/wizard_checkboxes_header" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="8.0dip" android:text="@string/wizard_intro" style="@style/SubTitleLeft" />
                    <CheckBox android:id="@id/checkbox_trial" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:button="@drawable/checkbox" android:text="@string/text_trial" />
                    <CheckBox android:id="@id/checkbox_unlock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:button="@drawable/checkbox" android:text="@string/text_unlock" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_malware_trial" android:background="@color/wizardContentBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/wizard_accman_txt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_malware" style="@style/SubTitleLeft" />
                    <EditText android:id="@id/wizard_accman_register_field_forename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/wizard_malware_firstname_hint" android:scrollHorizontally="true" android:singleLine="true" style="@style/SubTitleLeft" />
                    <EditText android:id="@id/wizard_accman_register_field_surename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/wizard_malware_lastname_hint" android:scrollHorizontally="true" android:singleLine="true" style="@style/SubTitleLeft" />
                    <EditText android:id="@id/wizard_accman_register_field_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/wizard_malware_email_hint" android:scrollHorizontally="true" android:singleLine="true" style="@style/SubTitleLeft" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_malware_unlock" android:background="@color/wizardContentBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <TextView android:id="@id/wizard_accman_txt_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_malware_already_registered_text" style="@style/SubTitleLeft" />
                    <TextView android:id="@id/accman_register_txt_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/accman_register_purchase_link_text" style="@style/SubTitleLeft" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_malware_eula_checkboxes" android:background="@color/wizardContentBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:id="@id/wizard_accman_malware_divider" android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" android:layout_marginTop="@dimen/wizardDividerMarginTop" android:layout_marginBottom="@dimen/wizardDividerMarginBottom" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:layout_gravity="center" android:id="@id/wizard_accman_register_checkbox_eula" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:checked="false" android:button="@drawable/checkbox" />
                        <TextView android:id="@id/wizard_accman_txt_eula" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_eula" style="@style/SubTitleLeft" />
                    </LinearLayout>
                    <CheckBox android:id="@id/wizard_accman_register_checkbox_agb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:checked="false" android:button="@drawable/checkbox" android:text="@string/accman_register_checkbox_agb" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_antitheft" android:background="@color/wizardContentBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/wizard_ll_antitheft_header" android:background="@color/wizardContentBackgroundColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="35.0dip" android:textColor="@color/actionBarBackground" android:id="@id/textViewHeaderAntitheft" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:text="@string/unlock_wizard" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="right" android:id="@id/wizard_top_right_exit_icon_antitheft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit" />
                </LinearLayout>
                <TextView android:id="@id/wizard_password_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_password" style="@style/SubTitleLeft" />
                <EditText android:id="@id/wizard_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/antitheft_hint_new_password" android:scrollHorizontally="true" android:singleLine="true" android:digits="1234567890" android:inputType="numberPassword" style="@style/SubTitleLeft" />
                <EditText android:id="@id/wizard_repeat_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/antitheft_hint_repeat_password" android:scrollHorizontally="true" android:singleLine="true" android:digits="1234567890" android:inputType="numberPassword" style="@style/SubTitleLeft" />
                <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" android:layout_marginTop="@dimen/wizardDividerMarginTop" android:layout_marginBottom="@dimen/wizardDividerMarginBottom" />
                <TextView android:id="@id/wizard_phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_password_forgot" style="@style/SubTitleLeft" />
                <EditText android:id="@id/wizard_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:hint="@string/antitheft_hint_phone" android:scrollHorizontally="true" android:singleLine="true" android:inputType="phone" style="@style/SubTitleLeft" />
                <TextView android:id="@id/wizard_email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_send_mail" style="@style/SubTitleLeft" />
                <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" android:layout_marginTop="@dimen/wizardDividerMarginTop" android:layout_marginBottom="@dimen/wizardDividerMarginBottom" />
                <TextView android:id="@id/wizard_uninstall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_uninstall_protection_text" style="@style/SubTitleLeft" />
                <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/wizard_uninstall_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_uninstall_protection_checkbox" style="@style/SubTitleLeft" />
                <TextView android:id="@id/wizard_uninstall_dummy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="" style="@style/SubTitleLeft" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_audit" android:background="@color/wizardContentBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/wizard_audit_infoscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:adjustViewBounds="true" android:contentDescription="@string/empty_string" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="35.0dip" android:textColor="@color/actionBarBackground" android:id="@id/wizard_audit_infoscreen_title" android:paddingTop="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:text="@string/wizard_audit_title" />
                <TextView android:id="@id/wizard_audit_infoscreen_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" android:text="@string/wizard_audit" style="@style/SubTitleLeft" />
                <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" android:layout_marginTop="@dimen/wizardDividerMarginTop" android:layout_marginBottom="@dimen/wizardDividerMarginBottom" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_audit_malware" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:layout_weight="2.0">
                        <TextView android:textStyle="bold" android:id="@id/wizard_malware_audit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" style="@style/SubTitleLeft" />
                        <TextView android:id="@id/wizard_malware_audit_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" style="@style/SubTitleLeft" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center|left|top" android:id="@id/wizard_malware_audit_img" android:layout_width="@dimen/lockedAppIconWidth" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:contentDescription="@string/empty_string" />
                </LinearLayout>
                <View android:background="@color/wizardMainBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/wizardDividerHeight" android:layout_marginBottom="@dimen/wizardDividerMarginBottom" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/wizard_ll_audit_antitheft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permissionsLayoutMarginLeft" android:layout_weight="2.0">
                        <TextView android:textStyle="bold" android:id="@id/wizard_antitheft_audit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" style="@style/SubTitleLeft" />
                        <TextView android:id="@id/wizard_antitheft_audit_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardTextMarginBottom" style="@style/SubTitleLeft" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center|left|top" android:id="@id/wizard_antitheft_audit_img" android:layout_width="@dimen/lockedAppIconWidth" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:contentDescription="@string/empty_string" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/wizard_ll_bottom_navigation" android:background="@color/wizardNavBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_horizontal" android:id="@id/wizard_bt_configure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginTop="@dimen/wizardButtonMarginTop" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardButtonMarginBottom" android:text="@string/wizard_bt_malware_text" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/wizard_accman_bt_registerAtServer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizardTextMarginLeft" android:layout_marginRight="@dimen/wizardTextMarginRight" android:layout_marginBottom="@dimen/wizardButtonMarginBottom" android:text="@string/accman_bt_registerAtServer" />
    </LinearLayout>
</RelativeLayout>