<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/round_shape" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/contact_picture" android:layout_width="56.0dip" android:layout_height="48.0dip" />
    <View android:background="#ffd7d7d7" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_margin="8.0dip" />
    <TextView android:textSize="@dimen/titleSize" android:layout_gravity="center|left" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <View android:background="#ffd7d7d7" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_margin="8.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/show_chat" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_chat_n" />
    <ImageView android:layout_gravity="center" android:id="@id/show_calllog" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_phone_n" />
</LinearLayout>