<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="120.0dip" android:minHeight="36.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_alarm_button" android:configure="de.gdata.mobile.locator.widget.ButtonWidgetConfig" android:previewImage="@drawable/raw_button" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />