<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @media (orientation:landscape) {
        body {
        background: #ffffff;
        }
        div#content {
        position:absolute;
        top: 5%;
        left: 17%;
        width: 66%;
        height: 100%;

        font-family: "Lucida Sans", Helvetica;
        font-size: 16pt;
        text-align: center;
        vertical-align: center;
        }
        img#stop {
        height: 25%;
        }
        img#logo {
        height: 10%;
        }
        }

        @media (orientation:portrait) {
        body {
        background: #ffffff;
        }
        div#content {
        position:absolute;
        top: 15%;
        left: 17%;
        width: 66%;
        height: 100%

        font-family: "Lucida Sans", Helvetica;
        font-size: 22pt;
        text-align: center;
        vertical-align: center;
        }
        img#stop {
        width: 35%;
        }
        img#logo {
        width: 15%;
        }
        }
    </style>
    <script>
		var previousOrientation = window.orientation;
        var checkOrientation = function() {
                                 if(window.orientation !== previousOrientation){
                                   previousOrientation = window.orientation;
                                   window.location.reload();
                                 }
                               };

		window.addEventListener("resize", checkOrientation, false);
        window.addEventListener("orientationchange", checkOrientation, false);
     </script>
</head>
<body>
<div id="content">
    <img id="stop" src="ic_app_icon_browser.png" alt="Stop" title="Stop" /><br>
    <div>
        <h2>##about_title##</h2>
        <p>##about_text##</p>
        <a href="##about_link##">##about_link##</a>
    </div>
</div>
</body>
</html>